<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кресло-трансформер FoxGear STUDIO Fabric | Кресла FoxGear</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="favicons/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="manifest" href="favicons/site.webmanifest">

    <link rel="stylesheet" href="css/common/normalize.css">
    <link rel="stylesheet" href="css/common/owl.carousel.min.css">
    <link rel="stylesheet" href="css/common/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/common/lightbox.min.css" >
    <link rel="stylesheet" href="css/common/consts.css">
    <link rel="stylesheet" href="css/common/typography.css">

    <link rel="stylesheet" href="blocks/wrapper/css/wrapper.css">
    <link rel="stylesheet" href="blocks/logo/css/logo.css">
    <link rel="stylesheet" href="blocks/menu-main/css/menu-main.css">
    <link rel="stylesheet" href="blocks/header-contact/css/header-contact.css">
    <link rel="stylesheet" href="blocks/button-menu-mobile/css/button-menu-mobile.css">
    <link rel="stylesheet" href="blocks/header/css/header.css">
    <link rel="stylesheet" href="blocks/menu-mobile/css/menu-mobile.css">
    <link rel="stylesheet" href="blocks/button/css/button.css">
    <link rel="stylesheet" href="blocks/block-fullheight/css/block-fullheight.css">
    <link rel="stylesheet" href="blocks/block-hero/css/block-hero.css">
    <link rel="stylesheet" href="blocks/video/css/video.css">
    <link rel="stylesheet" href="blocks/section-title/css/section-title.css">
    <link rel="stylesheet" href="blocks/flex-images/css/flex-images.css">
    <link rel="stylesheet" href="blocks/block-image/css/block-image.css">
    <link rel="stylesheet" href="blocks/video-text/css/video-text.css">
    <link rel="stylesheet" href="blocks/flex-image-text/css/flex-image-text.css">
    <link rel="stylesheet" href="blocks/block-fullheight-text/css/block-fullheight-text.css">
    <link rel="stylesheet" href="blocks/block-prefooter/css/block-prefooter.css">
    <link rel="stylesheet" href="blocks/footer/css/footer.css">

    <link rel="stylesheet" href="blocks/back-to-top/css/back-to-top.css">

    <!--link rel="stylesheet" href="blocks/rating/css/rating.css">
    <link rel="stylesheet" href="blocks/button/css/button.css">
    <link rel="stylesheet" href="blocks/benefits/css/benefits.css">
    <link rel="stylesheet" href="blocks/accordion/css/accordion.css">
    <link rel="stylesheet" href="blocks/form/css/form.css">
    <link rel="stylesheet" href="blocks/panel-single/css/panel-single.css">
    <link rel="stylesheet" href="blocks/hero-single/css/hero-single.css">

    <link rel="stylesheet" href="blocks/flex-image-text/css/flex-image-text.css">
    <link rel="stylesheet" href="blocks/flex-image-specs/css/flex-image-specs.css">
    <link rel="stylesheet" href="blocks/tech-specs/css/tech-specs.css">
    <link rel="stylesheet" href="blocks/image-slider/css/image-slider.css">
    <link rel="stylesheet" href="blocks/block-youtube/css/block-youtube.css">
    <link rel="stylesheet" href="blocks/youtube-videos/css/youtube-videos.css">
    <link rel="stylesheet" href="blocks/footer/css/footer.css">
    <link rel="stylesheet" href="blocks/back-to-top/css/back-to-top.css">
    <link rel="stylesheet" href="blocks/popup/css/popup.css"-->
    <link rel="stylesheet" href="css/pages/index.css">
</head>
<body>
    <header class="header">
        <div class="wrapper header__wrapper">
            <div class="logo header__logo">
                <a class="logo__link" href="https://foxgear.store/pages/fg-ed-55/" title="Столы FoxGear LIFTISH - главная страница">
                    <img class="logo__image" src="blocks/logo/images/logo.png" alt="Логотип FoxGear">
                </a>
            </div>
            <nav class="menu-main header__menu-main">
                <ul class="menu-main__items">
                    <li class="menu-main__item">
                        <a class="menu-main__link" href="#features" title="Презентация кресел FOXGEAR Studio">
                            Особенности
                        </a>
                    </li>
                    <li class="menu-main__item">
                        <a class="menu-main__link" href="#advantages" title="Фотографии столов">
                            Преимущества
                        </a>
                    </li>
                    <li class="menu-main__item">
                        <a class="menu-main__link" href="#specs" title="Технические характеристики столов">
                            Характеристики
                        </a>
                    </li>
                    <li class="menu-main__item">
                        <a class="menu-main__link" href="#reviews" title="Отзывы на кресла">
                            Отзывы
                        </a>
                    </li>
                    <li class="menu-main__item">
                        <a class="menu-main__link" href="https://foxgear.store#contacts" title="Контакты FoxGear" target="_blank" rel="noopener">
                            Контакты
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-contact header__contact">
                <a class="header-contact__link" href="tel:+74952595878" title="+7 (495) 259-58-78" target="_blank" rel="noopener">
                    +7 (495) 259-58-78
                </a>
            </div>
            <div class="button-menu-mobile header__button-menu-mobile">
                <svg aria-hidden="true"
                    focusable="false"
                    role="presentation"
                    class="button-menu-mobile__icon"
                    viewBox="0 0 64 64">
                    <path class="button-menu-mobile__icon-line1" d="M7 15h51">.</path>
                    <path class="button-menu-mobile__icon-line2" d="M7 32h43">.</path>
                    <path class="button-menu-mobile__icon-line3" d="M7 49h51">.</path>
                </svg>
            </div>
        </div>
    </header>
    <div class="menu-mobile transparent">
        <div class="menu-mobile__content">
            <ul class="menu-mobile__items">
                <li class="menu-mobile__item">
                    <a class="menu-mobile__item-link"
                        href="#features"
                        title="Презентация столов FoxGear LIFTISH">
                        <div class="menu-mobile__item-title">
                            Особенности
                        </div>
                        <div class="menu-mobile__item-arrow"></div>
                    </a>
                </li>
                <li class="menu-mobile__item">
                    <a class="menu-mobile__item-link"
                        href="#advantages"
                        title="Преимущества кресел">
                        <div class="menu-mobile__item-title">
                            Преимущества
                        </div>
                        <div class="menu-mobile__item-arrow"></div>
                    </a>
                </li>
                <li class="menu-mobile__item">
                    <a class="menu-mobile__item-link"
                        href="#specs"
                        title="Технические характеристики">
                        <div class="menu-mobile__item-title">
                            Характеристики
                        </div>
                        <div class="menu-mobile__item-arrow"></div>
                    </a>
                </li>
                <li class="menu-mobile__item">
                    <a class="menu-mobile__item-link"
                        href="#reviews"
                        title="Отзывы на кресла">
                        <div class="menu-mobile__item-title">
                            Отзывы на кресла
                        </div>
                        <div class="menu-mobile__item-arrow"></div>
                    </a>
                </li>
                <li class="menu-mobile__item">
                    <a class="menu-mobile__item-link"
                        href="https://foxgear.store#contacts"
                        title="Контакты"
                        target="_blank"
                        rel="noopener"
                        >
                        <div class="menu-mobile__item-title">
                            Контакты
                        </div>
                        <div class="menu-mobile__item-arrow"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="block-hero">
            <div class="block-fullheight block-hero__fullscreen">
                <div class="wrapper block-hero__wrapper">
                    <div class="logo block-hero__logo">
                        <a class="logo__link" href="#" title="Клавиатуры NuPhy - главная страница">
                            <img class="logo__image" src="blocks/logo/images/logo.png" alt="Логотип FoxGear">
                        </a>
                    </div>
                    <div class="block-hero__content">
                        <div class="block-hero__product">
                            FOXGEAR Studio Fabric
                        </div>
                        <div class="block-hero__motto">
                            Кресло одно, возможности безграничны
                        </div>
                        <button class="button block-hero__button button_buy"
                            type="button"
                            data-product="кресло FoxGear STUDIO Fabric">
                            Заказать кресло FoxGear STUDIO Fabric
                        </button>
                    </div>
                </div>
            </div>
            <div class="block-hero__mobile">
                <img class="block-hero__mobile-image" src="images/backgrounds/01-mobile.webp" alt="Кресло FoxGear STUDIO Fabric">
                <button class="button block-hero__button block-hero__button_mobile button_buy"
                    type="button"
                    data-product="кресло FoxGear STUDIO Fabric">
                    Заказать кресло FoxGear STUDIO
                </button>
            </div>
        </div>
        <div class="block-fullheight">
            <div class="video">
                <video class="video__player"
                    poster="videos/video-01.webp"
                    autoplay playsinline muted loop>
                    <source src="videos/video-01.webm" type="video/webm">
                    <source src="videos/video-01.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео
                </video>
            </div>
        </div>
        <section class="wrapper wrapper_created-for" id="features">
            <h2 class="section-title section-title_created-for">💖&nbsp;Создано для современной жизни&nbsp;💖</h2>
            <p class="p-text p-text_centered p-text_created-for">At NEWTRAL, we design seating that brings freedom, comfort, and flexibility to your lifestyle—empowering you to work, relax, and connect your way.</p>
            <div class="flex-images">
                <img class="flex-images__image"
                    src="images/flex-images/01-1.webp"
                    alt="Кресло FoxGear STUDIO Fabric для работы">
                <img class="flex-images__image"
                    src="images/flex-images/01-2.webp"
                    alt="Кресло FoxGear STUDIO Fabric для отдыха">
                <img class="flex-images__image"
                    src="images/flex-images/01-3.webp"
                    alt="Кресло FoxGear STUDIO Fabric для животных">
            </div>
            <div class="block-image block-image_blank">
                <picture>
                    <source
                        srcset="images/block-image/01.webp"
                        media="(max-width: 768px)">
                    <img class="block-image__image"
                        src="images/block-image/01.webp"
                        alt="Кресло FoxGear STUDIO Fabric для работы и отдыха">
                </picture>
            </div>
        </section>
        <div class="block-fullheight">
            <div class="video">
                <video class="video__player"
                    poster="videos/video-03.webp"
                    autoplay playsinline muted loop>
                    <source src="videos/video-02.webm" type="video/webm">
                    <source src="videos/video-02.mp4" type="video/mp4">
                    Ваш браузер не поддерживает видео
                </video>
                <div class="video__title">
                    Сиди как хочешь 😎
                </div>
            </div>
        </div>
        <div class="one-chair">
            <section class="wrapper wrapper_one-chair">
                <h2 class="section-title section-title_one-chair">
                    <div class="one-chair__symbol">👀</div>
                    Одно кресло - множество эмоций</h2>
                <div class="block-image">
                    <picture>
                        <source
                            srcset="images/block-image/02.webp"
                            media="(min-width: 769px)">
                        <source
                            srcset="images/block-image/768/02.webp"
                            media="(max-width: 768px)">
                        <img class="block-image__image"
                            src="images/block-image/02.webp"
                            alt="Кресло FoxGear STUDIO Fabric для работы и отдыха">
                    </picture>
                </div>
            </section>
        </div>
        <div class="video-text">
            <div class="video-text__wrapper">
                <div class="video video-text__video">
                    <video class="video__player"
                        poster="../../videos/video-03.webp"
                        autoplay playsinline muted loop>
                        <source src="../../videos/video-03.webm" type="video/webm">
                        <source src="../../videos/video-03.mp4" type="video/mp4">
                        Ваш браузер не поддерживает видео
                    </video>
                </div>
                <div class="video-text__text">
                    <div class="video-text__content">
                        <h2 class="video-text__title">Work Freely, Live Healthily</h2>
                            <p class="p-text_diminished">
                                Why settle for the same old chair that keeps you still and tired? The Freedom-X lets you move, shift, and adapt as you work.
                            </p>
                            <p class="p-text_diminished">
                                Need to lean in for deep focus or recline to catch your breath? Go for it. With support that keeps up with your day, this chair helps you stay comfortable, energized, and ready for whatever comes next.
                            </p>
                            <p class="p-text_diminished">
                                Work shouldn’t tie you down - embrace a workspace that works with you, not against you.
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="features">
            <div class="wrapper">
                <div class="flex-images">
                    <img class="flex-images__image"
                        src="images/flex-images/02-1.webp"
                        alt="Кресло FoxGear STUDIO Fabric в позе лотоса">
                    <img class="flex-images__image"
                        src="images/flex-images/02-2.webp"
                        alt="Кресло FoxGear STUDIO Fabric как обычно">
                    <img class="flex-images__image"
                        src="images/flex-images/02-3.webp"
                        alt="Кресло FoxGear STUDIO Fabric верхом">
                </div>
                <div class="block-image block-image_blank">
                    <picture>
                        <source
                            srcset="images/block-image/01.webp"
                            media="(max-width: 768px)">
                        <img class="block-image__image"
                            src="images/block-image/03.webp"
                            alt="Кресло FoxGear STUDIO Fabric - подстаканники и столик для ноутбука">
                    </picture>
                </div>
                <div class="flex-image-text features__flex-image-text">
                    <div class="flex-image-text__item flex-image-text__item_flex-end">
                        <img class="flex-image-text__image"
                            src="../../images/flex-image-text/01.webp"
                            alt="Your Go-To for Work & Wind Down"
                            title="Your Go-To for Work & Wind Down">
                        </img>
                    </div>
                    <div class="flex-image-text__item">
                        <div class="flex-image-text__text">
                            <h2 class="flex-image-text__title">Your Go-To for Work & Wind Down</h2>
                            <p class="p-text flex-image-text__p">
                                The Freedom-X side table pulls out with ease, giving you a steady spot for work or a coffee break. With dual cup holders on each side and three adjustable angles, it’s perfect for your laptop, book, or even snacks—making work and relaxation effortless.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-fullheight-text block-fullheight">
            <div class="block-fullheight-text__content">
                <h2 class="block-fullheight-text__title">
                    Relaxation Redefined
                </h2>
                <p class="p-text block-fullheight-text__text">
                    Need a break? Just tilt back, drop the armrest, and switch gears. Whether it’s a quick side-lean to read, stretch with a sketchbook, or a cozy rest with your favorite book, the Freedom-X shifts with you. Work, chill, repeat-it’s all in a day’s comfort.
                </p>
                <img class="block-fullheight-text__image"
                    src="images/backgrounds/02-mobile.webp"
                    alt="Relaxation Redefined">
            </div>
        </div>
        <div class="new-favorite video-text video-text_reverse video-text_white">
            <div class="video-text__wrapper">
                <div class="video video-text__video">
                    <video class="video__player"
                        poster="../../videos/video-04.webp"
                        autoplay playsinline muted loop>
                        <source src="../../videos/video-04.webm" type="video/webm">
                        <source src="../../videos/video-04.mp4" type="video/mp4">
                        Ваш браузер не поддерживает видео
                    </video>
                </div>
                <div class="video-text__span"></div>
                <div class="video-text__text">
                    <div class="video-text__content">
                        <img class="new-favorite__image new-favorite__image_cat"
                            src="images/symbols/cat.webp"
                            alt="Котик"
                        >
                        <h2 class="section-title video-text__title">You & Your Pet’s New Favorite!&nbsp;🐾</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="new-favorite video-text video-text_white">
            <div class="video-text__wrapper">
                <div class="video video-text__video">
                    <video class="video__player"
                        poster="../../videos/video-05.webp"
                        autoplay playsinline muted loop>
                        <source src="../../videos/video-05.webm" type="video/webm">
                        <source src="../../videos/video-05.mp4" type="video/mp4">
                        Ваш браузер не поддерживает видео
                    </video>
                </div>
                <div class="video-text__span"></div>
                <div class="video-text__text">
                    <div class="video-text__content">
                        <img class="new-favorite__image new-favorite__image_dog"
                            src="images/symbols/dog.webp"
                            alt="Собачка"
                        >
                        <h2 class="section-title video-text__title">Quality Time with Your Dog&nbsp;🐶</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="why-you-need main main_yellow" id="advantages">
        <section class="wrapper wrapper_why-you-need">
            <h2 class="section-title section-title_created-for">Почему вам нужно кресло <span class="orange">FoxGear STUDIO</span></h2>
            <div class="flex-images flex-images_why-you-need">
                <img class="flex-images__image"
                    src="images/flex-images/03-1.webp"
                    alt="Кресло FoxGear STUDIO Fabric - повышение производительности">
                <img class="flex-images__image"
                    src="images/flex-images/03-2.webp"
                    alt="Кресло FoxGear STUDIO Fabric - многофункциональный дизайн">
                <img class="flex-images__image"
                    src="images/flex-images/03-3.webp"
                    alt="Кресло FoxGear STUDIO Fabric - отдых и восстановление">
                <img class="flex-images__image"
                    src="images/flex-images/03-4.webp"
                    alt="Кресло FoxGear STUDIO Fabric - комфортные ощущения">
            </div>
            <div class="block-image block-image_blank">
                <picture>
                    <source
                        srcset="images/block-image/01.webp"
                        media="(max-width: 768px)">
                    <img class="block-image__image"
                        src="images/block-image/01.webp"
                        alt="Кресло FoxGear STUDIO Fabric для работы и отдыха">
                </picture>
            </div>
        </section>
    </div>
    <div class="adjust-comfort block-fullheight">
        <div class="video">
            <video class="video__player"
                poster="videos/video-03.webp"
                autoplay playsinline muted loop>
                <source src="videos/video-06.webm" type="video/webm">
                <source src="videos/video-06.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео
            </video>
            <div class="video__title">
                Комфорт каждой позы
            </div>
        </div>
    </div>
    <div class="built-to-last">
        <section class="wrapper wrapper_one-chair">
            <h2 class="section-title section-title_one-chair">
                Ваш стиль, созданный на века😍
            </h2>
            <p class="p-text p-text_centered">Choose from four premium finishes designed to look great and last, bringing comfort and style to any space.</p>
            <div class="block-image">
                <picture>
                    <source
                        srcset="images/block-image/04.webp"
                        media="(min-width: 769px)">
                    <source
                        srcset="images/block-image/768/04.webp"
                        media="(max-width: 768px)">
                    <img class="block-image__image"
                        src="images/block-image/02.webp"
                        alt="Кресло FoxGear STUDIO Fabric - стиль в каждой детали">
                </picture>
            </div>
        </section>
    </div>
    <div class="premium-details main_yellow">
        <div class="wrapper">
            <div class="flex-image-text features__flex-image-text flex-image-text_reverse">
                <div class="flex-image-text__item flex-image-text__item_flex-end">
                    <img class="flex-image-text__image"
                        src="../../images/flex-image-text/02.webp"
                        alt="Your Go-To for Work & Wind Down"
                        title="Your Go-To for Work & Wind Down">
                    </img>
                </div>
                <div class="flex-image-text__item">
                    <div class="flex-image-text__text">
                        <div class="premium-details__symbol">✨</div>
                        <h2 class="flex-image-text__title">Премиум-детали</h2>
                        <p class="p-text flex-image-text__p">
                            Pet-friendly, scratch-resistant fabric and sturdy, silent wheels protect your floors and handle weight smoothly - built for durability and comfort.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="specifications" id="specs">
        <section class="wrapper wrapper_one-chair">
            <h2 class="section-title section-title_one-chair">
                Технические характеристики
            </h2>
            <div class="block-image">
                <picture>
                    <source
                        srcset="images/block-image/05.webp"
                        media="(min-width: 769px)">
                    <source
                        srcset="images/block-image/768/05_mobile.webp"
                        media="(max-width: 768px)">
                    <img class="block-image__image"
                        src="images/block-image/02.webp"
                        alt="Кресло FoxGear STUDIO Fabric - стиль в каждой детали">
                </picture>
            </div>
        </section>
    </div>
    <div class="success-story" id="reviews">
        <section class="wrapper wrapper_one-chair">
            <h2 class="section-title section-title_one-chair">
                Доказанная история успеха
            </h2>
            <p class="p-text p-text_centered">Following the incredible success of our MagicH chair - raising over <span class="orange bold"> $1.8 million from 5,400 backers</span> on Kickstarter - we are thrilled to bring you the Freedom-X: a new level of style, comfort, and flexibility for today’s lifestyle.</p>
            <div class="block-image">
                <picture>
                    <source
                        srcset="images/block-image/06.webp"
                        media="(min-width: 769px)">
                    <source
                        srcset="images/block-image/768/06_mobile.webp"
                        media="(max-width: 768px)">
                    <img class="block-image__image"
                        src="images/block-image/02.webp"
                        alt="Кресло FoxGear STUDIO Fabric - стиль в каждой детали">
                </picture>
            </div>
            <div class="reviews block-image">
                <picture>
                    <source
                        srcset="images/block-image/07.webp"
                        media="(min-width: 769px)">
                    <source
                        srcset="images/block-image/768/07_mobile.webp"
                        media="(max-width: 768px)">
                    <img class="block-image__image"
                        src="images/block-image/07.webp"
                        alt="Кресло FoxGear STUDIO Fabric - отзывы о кресле">
                </picture>
            </div>
        </section>
    </div>
    <div class="block-prefooter">
        <div class="block-fullheight block-prefooter__fullscreen">
            <div class="block-prefooter__wrapper">
                <div class="block-prefooter__content">
                    <div class="block-prefooter__product">
                        <p class="block-prefooter__p">Купите кресло FOXGEAR Studio Fabric прямо сейчас</p>
                        <p class="block-prefooter__p">- Доставка по всей России</p>
                        <p class="block-prefooter__p">- Гарантия 1 год</p>
                    </div>
                    <button class="button block-prefooter__button button_buy"
                        type="button"
                        data-product="кресло FoxGear STUDIO Fabric">
                        Заказать кресло FoxGear STUDIO
                    </button>
                </div>
            </div>
        </div>
        <div class="block-prefooter__mobile">
            <div class="block-prefooter__product">
                <p class="block-prefooter__p">Купите кресло FOXGEAR Studio Fabric прямо сейчас</p>
            </div>
            <button class="button block-prefooter__button block-prefooter__button_mobile button_buy"
                type="button"
                data-product="кресло FoxGear STUDIO Fabric">
                Заказать кресло FoxGear STUDIO
            </button>
            <img class="block-prefooter__mobile-image" src="images/backgrounds/03_mobile.webp" alt="Кресло FoxGear STUDIO Fabric">
        </div>
    </div>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__menu">
                <div class="footer__menu-column">
                    <div class="footer__menu-title">
                        Компьютерные столы FoxGear
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/pages/fg-ed-55#description"
                            title="Смотреть описание столов FoxGear FG-ED-55"
                            target="_blank"
                            rel="noopener">
                            Описание столов
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/pages/fg-ed-55#specs"
                            title="Технические характеристики столов FoxGear"
                            target="_blank"
                            rel="noopener">
                            Технические характеристики
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/pages/fg-ed-55#photos"
                            title="Смотреть фотографии столов FoxGear LIFTISH"
                            target="_blank"
                            rel="noopener">
                            Фотографии
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/pages/fg-ed-55#reviews"
                            title="Смотреть обзоры на столы FoxGear"
                            target="_blank"
                            rel="noopener">
                            Обзоры
                        </a>
                    </div>
                </div>
                <div class="footer__menu-column">
                    <div class="footer__menu-title">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/index.html"
                            title="Кресла FoxGear"
                            target="_blank"
                            rel="noopener">
                            Кресла FoxGear
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/fg-netz-x.html"
                            title="Смотреть кресло Netz модель X"
                            target="_blank"
                            rel="noopener">
                            Netz модель X
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/fg-netz-m.html"
                            title="Смотреть кресло Netz модель M"
                            target="_blank"
                            rel="noopener">
                            Netz модель M
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/fg-netz-e.html"
                            title="Смотреть кресло Netz модель E"
                            target="_blank"
                            rel="noopener">
                            Netz модель E
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/fg-netz-xo.html"
                            title="Смотреть кресло Netz модель XO"
                            target="_blank"
                            rel="noopener">
                            Netz модель XO
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link"
                            href="https://foxgear.store/fg-ntr.html"
                            title="Смотреть столик для ноутбука NTray"
                            target="_blank"
                            rel="noopener">
                            Столик для ноутбука NTray
                        </a>
                    </div>
                </div>
                <div class="footer__menu-contacts">
                    <div class="footer__menu-title">
                        FoxGear
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link" href="http://foxgear.store/" title="Официальный веб-сайт FoxGear">
                            web: foxgear.store
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link" href="mailto:info@foxgamer.ru" title="Написать в FoxGear">
                            info@foxgamer.ru
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link" href="tel:+74952595878" title="Позвонить в FoxGear">
                            +7 (495) 259-58-78
                        </a>
                    </div>
                    <div class="footer__menu-item">
                        <a class="footer__menu-link" href="tel:+74952595813" title="Позвонить в FoxGear">
                            +7 (495) 259-58-13
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__motto">
                Мы поможем вам подобрать идеальную мебель для вашего рабочего пространства.
            </div>
        </div>
        <div class="popup hidden" id="popup-order">
            <div class="loader hidden"></div>
            <h2 class="h2 popup__heading">
                Оставьте заявку
            </h2>
            <p class="popup__product"></p>
            <form class="form popup__form">
                <input class="form__input" name="name" placeholder="Ваше имя">
                <input class="form__input" name="tel" placeholder="Телефон">
                <input class="form__input" name="email" placeholder="E-mail">
                <input type="hidden" name="product">
                <div class="form__submit">
                    <input class="button form__button" type="submit" value="Отправить">
                    <div class="form__offer">
                        Нажимая кнопку &ldquo;Отправить&rdquo;<br>
                        вы соглашаетесь с <a class="form__link" href="https://foxgear.store/agreement.html" title="Текст публичной оферты" target="_blank">публичной офертой</a>
                    </div>
                </div>
            </form>
            <div class="popup__close"></div>
        </div>
        <div class="popup popup_success hidden" id="popup-success">
            <h2 class="h2 popup__heading popup__heading_success">
                Успешно отправлено
            </h2>
            <p class="popup__text">
                Ваше запрос было успешно отправлен.
            </p>
            <p class="popup__text">
                В ближайшее время наш менеджер свяжется с Вами и предоставит всю необходимую информацию.
            </p>
            <p class="popup__text">
                Благодарим за обращение!
            </p>
        </div>
        <div class="popup popup_failed hidden" id="popup-failed">
            <h2 class="h2 popup__heading popup__heading_failed">
                Сообщение не отправлено
            </h2>
            <p class="popup__text">
                К сожалению, Ваш запрос отправить не удалось.
            </p>
            <p class="popup__text">
                Но мы знаем о проблеме, и совсем скоро её устраним. Попробуйте ещё раз отправить обращение позже.
            </p>
            <p class="popup__text">
                Просим прощения за доставленные неудобства.
            </p>
        </div>
        <div class="overlay hidden"></div>
    </footer>
    <div class="back-to-top invisible">
        <svg class="back-to-top__icon" id="back-to-top" viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg">
            <path d="m45.006 24.052c.713-.025 1.416.219 1.943.744l16.26 16.277c1.135 1.139 1.203 2.9.15 3.953l-2.416 2.42c-1.053 1.053-2.813.984-3.947-.15l-6.793-6.799v24.525c0 1.381-1.025 2.486-2.301 2.486h-5.703c-1.277 0-2.309-1.105-2.309-2.486v-24.525l-6.785 6.799c-1.141 1.135-2.902 1.203-3.953.15l-2.418-2.42c-1.051-1.053-.979-2.814.156-3.953l16.105-16.125c.568-.568 1.298-.871 2.011-.896zm.041-14.198c-9.516 0-18.645 3.785-25.375 10.521-6.729 6.74-10.51 15.875-10.51 25.408 0 9.523 3.781 18.664 10.51 25.4 6.73 6.736 15.859 10.521 25.375 10.521 9.521 0 18.646-3.785 25.375-10.521 6.73-6.736 10.512-15.877 10.512-25.4 0-9.533-3.781-18.668-10.512-25.408-6.729-6.735-15.854-10.521-25.375-10.521z" fill="#000000"></path>
        </svg>
    </div>

    <script src="scripts/init.js"></script>
    <script src="scripts/menu-mobile.js"></script>
    <script src="scripts/back-to-top.js"></script>
    <script src="scripts/popup.js"></script>
</body>
</html>
